-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         10.4.21-MariaDB - mariadb.org binary distribution
-- SO del servidor:              Win64
-- HeidiSQL Versión:             11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Volcando estructura de base de datos para db_talento_humano
CREATE DATABASE IF NOT EXISTS `db_talento_humano` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `db_talento_humano`;

-- Volcando estructura para tabla db_talento_humano.th_area
CREATE TABLE IF NOT EXISTS `th_area` (
  `cod_area` int(11) NOT NULL AUTO_INCREMENT,
  `nom_area` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`cod_area`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla db_talento_humano.th_area: ~34 rows (aproximadamente)
/*!40000 ALTER TABLE `th_area` DISABLE KEYS */;
/*!40000 ALTER TABLE `th_area` ENABLE KEYS */;

-- Volcando estructura para tabla db_talento_humano.th_cargo
CREATE TABLE IF NOT EXISTS `th_cargo` (
  `cod_cargo` int(11) NOT NULL AUTO_INCREMENT,
  `cod_area` int(11) NOT NULL DEFAULT 0,
  `nom_cargo` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`cod_cargo`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=158 DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla db_talento_humano.th_cargo: ~152 rows (aproximadamente)
/*!40000 ALTER TABLE `th_cargo` DISABLE KEYS */;
/*!40000 ALTER TABLE `th_cargo` ENABLE KEYS */;

-- Volcando estructura para tabla db_talento_humano.th_funcionario
CREATE TABLE IF NOT EXISTS `th_funcionario` (
  `tipo_doc` varchar(50) DEFAULT NULL,
  `num_doc` varchar(50) NOT NULL DEFAULT '',
  `nombre1` varchar(50) DEFAULT NULL,
  `nombre2` varchar(50) DEFAULT NULL,
  `apellido1` varchar(50) DEFAULT NULL,
  `apellido2` varchar(50) DEFAULT NULL,
  `fecha_nacimiento` varchar(50) DEFAULT NULL,
  `sexo` varchar(50) DEFAULT NULL,
  `grupo_sanguineo` varchar(50) DEFAULT NULL,
  `estado_civil` varchar(50) DEFAULT NULL,
  `peso` varchar(50) DEFAULT NULL,
  `estatura` varchar(50) DEFAULT NULL,
  `telefono` varchar(50) DEFAULT NULL,
  `celular` varchar(50) DEFAULT NULL,
  `celular_emergencia` varchar(50) DEFAULT NULL,
  `persona_emergencia` varchar(50) DEFAULT NULL,
  `correo` varchar(50) DEFAULT NULL,
  `seccional` varchar(50) DEFAULT NULL,
  `municipio` varchar(50) DEFAULT NULL,
  `barrio` varchar(50) DEFAULT NULL,
  `direccion` varchar(50) DEFAULT NULL,
  `tipo_contrato` varchar(50) DEFAULT NULL,
  `area` varchar(50) DEFAULT NULL,
  `cargo` varchar(50) DEFAULT NULL,
  `salario` varchar(50) DEFAULT NULL,
  `fecha_ingreso` varchar(50) DEFAULT NULL,
  `fecha_egreso` varchar(50) DEFAULT NULL,
  `departamento_labora` varchar(50) DEFAULT NULL,
  `municipio_labora` varchar(50) DEFAULT NULL,
  `empleador` varchar(50) DEFAULT NULL,
  `eps` varchar(50) DEFAULT NULL,
  `arl` varchar(50) DEFAULT NULL,
  `caja_compensacion` varchar(50) DEFAULT NULL,
  `estado` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`num_doc`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla db_talento_humano.th_funcionario: ~1.142 rows (aproximadamente)
/*!40000 ALTER TABLE `th_funcionario` DISABLE KEYS */;
/*!40000 ALTER TABLE `th_funcionario` ENABLE KEYS */;

-- Volcando estructura para tabla db_talento_humano.th_municipio
CREATE TABLE IF NOT EXISTS `th_municipio` (
  `cod_municipio` varchar(50) NOT NULL DEFAULT '',
  `nom_municipio` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`cod_municipio`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla db_talento_humano.th_municipio: ~125 rows (aproximadamente)
/*!40000 ALTER TABLE `th_municipio` DISABLE KEYS */;
/*!40000 ALTER TABLE `th_municipio` ENABLE KEYS */;

-- Volcando estructura para tabla db_talento_humano.th_novedades
CREATE TABLE IF NOT EXISTS `th_novedades` (
  `id_novedad` int(11) NOT NULL AUTO_INCREMENT,
  `tipo_novedad` varchar(50) DEFAULT NULL,
  `valor` varchar(50) DEFAULT NULL,
  `empleado` varchar(50) DEFAULT NULL,
  `periodo` varchar(50) DEFAULT NULL,
  `fecha_inicio` varchar(50) DEFAULT NULL,
  `fecha_fin` varchar(50) DEFAULT NULL,
  `entidad` varchar(50) DEFAULT NULL,
  `valor_pagado` varchar(50) DEFAULT NULL,
  `saldo` varchar(50) DEFAULT NULL,
  `observacion` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_novedad`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla db_talento_humano.th_novedades: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `th_novedades` DISABLE KEYS */;
/*!40000 ALTER TABLE `th_novedades` ENABLE KEYS */;

-- Volcando estructura para tabla db_talento_humano.th_proveedores
CREATE TABLE IF NOT EXISTS `th_proveedores` (
  `id_proveedor` int(11) NOT NULL AUTO_INCREMENT,
  `tipo_natural_juridica` varchar(50) NOT NULL,
  `documento` varchar(50) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `actividad` varchar(50) NOT NULL,
  `celular` varchar(50) NOT NULL,
  `correo` varchar(50) NOT NULL,
  `seccional` varchar(50) NOT NULL,
  `municipio` varchar(50) NOT NULL,
  `direccion` varchar(50) NOT NULL,
  PRIMARY KEY (`id_proveedor`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla db_talento_humano.th_proveedores: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `th_proveedores` DISABLE KEYS */;
/*!40000 ALTER TABLE `th_proveedores` ENABLE KEYS */;

-- Volcando estructura para tabla db_talento_humano.th_seccional
CREATE TABLE IF NOT EXISTS `th_seccional` (
  `cod_seccional` varchar(50) NOT NULL DEFAULT '',
  `nom_seccional` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`cod_seccional`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla db_talento_humano.th_seccional: ~11 rows (aproximadamente)
/*!40000 ALTER TABLE `th_seccional` DISABLE KEYS */;
/*!40000 ALTER TABLE `th_seccional` ENABLE KEYS */;

-- Volcando estructura para tabla db_talento_humano.th_usuarios
CREATE TABLE IF NOT EXISTS `th_usuarios` (
  `id_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `cedula` int(11) NOT NULL,
  `usuario` varchar(50) NOT NULL,
  `password` varchar(200) NOT NULL,
  `correo` varchar(50) DEFAULT NULL,
  `celular` varchar(13) DEFAULT NULL,
  `foto` varchar(100) DEFAULT NULL,
  `permiso_acceso` varchar(50) NOT NULL,
  `estado` varchar(50) NOT NULL,
  `fecha_creacion` datetime NOT NULL DEFAULT current_timestamp(),
  `fecha_actualizacion` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id_usuario`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1143445385 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- Volcando datos para la tabla db_talento_humano.th_usuarios: ~16 rows (aproximadamente)
/*!40000 ALTER TABLE `th_usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `th_usuarios` ENABLE KEYS */;

-- Volcando estructura para procedimiento db_talento_humano.th_datos_login
DELIMITER //
CREATE PROCEDURE `th_datos_login`(
	IN `th_usuario` VARCHAR(50)
)
BEGIN
SELECT CONCAT(f.nombre1,' ',f.nombre2, ' ',f.apellido1,' ',f.apellido2) AS nombre, u.usuario, u.correo, u.password, u.id_usuario
FROM th_usuarios u 
INNER JOIN th_funcionario f ON u.cedula = f.num_doc
WHERE u.usuario = th_usuario;
END//
DELIMITER ;

-- Volcando estructura para procedimiento db_talento_humano.th_municipios_total
DELIMITER //
CREATE PROCEDURE `th_municipios_total`()
BEGIN
  SELECT s.nom_seccional, COUNT(m.nom_municipio) AS total_municipios
  from th_municipio m
  INNER JOIN  th_seccional s ON LEFT(m.cod_municipio,2) = s.cod_seccional
  GROUP BY s.cod_seccional;
END//
DELIMITER ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
